@texto: "titilliumlight";
@titulo: "titillium_bdbold";
@dorado: #ae8d57;

*{
	margin:0;
	padding:0;
}
.centro{
	width: 1000px;
	margin: 0 auto;
}
.topo_home{
	background:url(images/topo.jpg) top center no-repeat #000000;
	width: 100%;
	height:790px;
}
.menu{
	ul{
		list-style: none;
		float: left;
		margin-top: 45px;
		margin-left: 78px;

		li{
			margin-right: 43px;
			display: inline;
			font-size: 16px;
			position: relative;
			font-family: @titulo;
			a{
				text-decoration: none;
				color: #fff;

				&:hover{
					&:after{
						width: 100%;
					}
				}
				&:after{
					position: absolute;
					content: " ";
					width: 0px;
					border-top: 3px solid #ad8a51;
					left: 0;
					bottom: -3px;
					-webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					-o-transition: all 0.5s ease;
					transition: all 0.5s ease;
				}
				
			}
		}
	}
	.logo{
		img{
		float: left;
		margin-top: 33px;
		}
	}
	.redes_sociais_icone{
		a{
		margin-left: 18px; 
		display: block;
		width: 33px;
		height: 33px;
		float: left;
		margin-top: 37px;
		position:relative;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;		
		&:hover{
			//background-position: 0px -34px;
			}


		}
		.fb_icon{
			background:url(images/facebook_icon3.png) no-repeat;

			&:after{
				content:"";
				position:absolute;
				background:url(images/facebook_icon3.png) no-repeat;

				width:33px;
				height: 33px;
				left:0;
				top:0;
				background-position:0px -33px;
				opacity:0;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;		

			}

			&:hover{
				&:after{
				opacity:1;
				}
			}
		}
		.tt_icon{
			background:url(images/twitter_icon3.png) no-repeat;
			&:after{
				content:"";
				position:absolute;
				background:url(images/twitter_icon3.png) no-repeat;
				width:33px;
				height: 33px;
				left:0;
				top:0;
				background-position:0px -33px;
				opacity:0;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;		

			}

			&:hover{
				&:after{
				opacity:1;
				}
			}
		}
	}


}

#slider{
	width: 1000px;
	height: 510px;
	overflow: hidden;
	float: left;
	position: relative;
	
	.slides{
		display: block;
		width: 6000px;
		height: 479px;
	} 
	.slide{
		float: left;
		list-style-type: none;
		width: 1000px;
		height: 479px;
	}
}
#buttons_excursoes{
	position:relative;
	top:218px;
	.prev_exc{
		background: url(images/flecha_esq.png) no-repeat;
		float: left;
		width: 56px;
		height: 56px;
		margin-left: 17px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	.next_exc{
		background: url(images/flecha_dir.png) no-repeat;
		float: right;
		width: 56px;
		height: 56px;
		margin-right: 17px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	a{
		text-decoration: none;
		font-size: 25px;
		color: #fff;
		padding-top: 5px;
	}
}
.shadow_slide{
	margin-top: -3px;
}




.slides_sobre{
	float: left;
	margin-top: 25px;
	.shadow_slide_sobre{
		float: left;
		margin-top: -5px;
	}
}
	.texto_slide{
		margin-top: 5px;
		margin-left: 58px;
		text-align: center;
		float: left;
		height: 117px;
		width: 884px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		.descricao_texto_slide{
			float: left;
			font-size: 35px;
			font-family: @texto;
			color: #fff;
			padding-top: 8px;
		}
		span{
			font-size: 38px;
			font-family: @titulo;
			color: #fff;

		}
	}

.saiba_mais{
	background:url(images/saiba_mais.png) no-repeat;
		//margin-left: 18px; 
		display: block;
		width: 174px;
		height: 78px;
		float: right;
		margin-top: 25px;
		position:relative;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;	
	
	&:after{
			content:"";
			position:absolute;
			background:url(images/saiba_mais.png) no-repeat;
			width:179px;
			height: 78px;
			left:0;
			top:0;
			background-position:0px -78px;
			opacity:0;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;		

			}

			&:hover{
				&:after{
				opacity:1;
				}
		}
}
.fundo_excursoes{
	background:url(images/textura_meio.jpg);
	width: 100%;
	height: 482px;
	float: left;
	.risco{
		position: relative;
		background: url(images/risco.png) top center no-repeat;
		float: left;
		top: 59px;
		width: 100%;
		height: 6px;
	}
}
.titulo_excursoes{
	width: 100%;
	float: left;
	margin-top: 30px;
	font-size: 40px;
	font-family: @titulo;
	line-height: 20px;
	text-align: center;

	span{
		top: 3px;
		position: relative;
		font-size: 16px;
		font-family: @texto;
		text-align: center;
		line-height: 10px;
	}
}
.box_excursoes{
	float: left;
	width: 313px;
	height: 325px;
	overflow:hidden;
	margin-top: 40px;
	position: relative;
	margin-left: 20px;
	box-shadow: 3px 3px 0px #c6c6c6;
	.link_box{
		width: 313px;
		height: 325px;
		display:block;
	    position: absolute;
	    text-decoration:none;
	    top: 0;
	    left: 0;
	    z-index: 10;
	}
	img{
		-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;	
			

	}


	&:hover{

		.detalhes_excursoes{
			background-color:#000;
			background-image:url(images/textura2.jpg); 
			height: 162px;	
			color: #fff;
			
			h2{	
			color: @dorado;
		}
			/*-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				-ms-transform: scale(1.1);
				transform: scale(1.1);*/
				
				.ver_mais{
					opacity:1;
					bottom:10px;


			}
		}	

		img{
			-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				-ms-transform: scale(1.1);
				transform: scale(1.1);

		}
		
	}
	.detalhes_excursoes{
		width:303px;
		padding:5px;
		height: 117px;
		position: absolute;
		left: 0;
		bottom: 0;
		//background-image:url(images/textura_branca.jpg); 
		background:#fff;
		-webkit-transition: height 0.5s ease;
		-moz-transition: height 0.5s ease;
		-o-transition: height 0.5s ease;
		transition: height 0.5s ease;	


		h2{
			font-size:20px;
			font-family:@titulo;
			position:relative;
			text-align:center;
			&:after{
				content:"";
				width:60px;
				position:absolute;
				border-top:3px solid @dorado;
				left:40%;
				bottom:0;
				

			}

		}
		p{
			font-family:@texto;
			margin-top:15px;
			font-size:14px;
			text-align: center;
		}

		.ver_mais{
			opacity:0;
			color:#FFFFFF;
			padding:6px;
			border:1px solid #FFFFFF;
			text-align:center;
			position: absolute;
			text-decoration:none;
			font-family:@texto;
			float: left;
			bottom: 0px;
			left:50px;

			-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;	
		}

	}
}
.informativo{
	width: 100%;
	height: 187px;
	background: url(images/sobre_bg.jpg) top center no-repeat;	
	float: left;
	margin-top: 83px;
	.titulo_informativo{
		font-family: @titulo;
		font-size: 44px;
		float: left;
		margin-top: 20px;
		margin-left: 80px;
		text-align: right;
		line-height: 40px;
	}
	.texto_informativo{
		font-family: @texto;
		font-size: 18px;
		color: #fff;
		float: left;
		margin-left: 68px;
		margin-top: 15px;
	}
	.saiba_mais_botao{
		width: 129px;
		height: 31px;
		border: 1px solid @dorado;
		float: right;
		text-decoration: none;
		color: @dorado;
		margin-top: 17px;
		margin-right: 358px; 
		text-align: center;
		padding-top: 8px;
		font-family: @texto;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		&:hover{
			background: @dorado;
			color: #fff;

		}
	}
}
footer{
	float:left;
	width:100%;
	.bg_sociais{
		width: 100%;
		height: 166px;
		background: url(images/social_bg.jpg) top center no-repeat;	
		float: left;
		margin-top: 47px;
	
	}
	.facebook{
		
		margin-top: 57px;
		float: left;
		margin-left: 260px;
		padding-right: 20px;

		img{
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-o-transform: scale(0.8);
				-ms-transform: scale(0.8);
				transform: scale(0.8);	
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;

					}
		&:hover{
				img{
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-o-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);	
				}

		}
	}
	.borda_social{
		margin-top: 57px;
		height: 53px;
		float: left;
		border-right: 1px solid #fff;
	}
	.twitter{
		
		margin-top: 57px;
		float: left;
		margin-left: 20px;
	img{
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-o-transform: scale(0.8);
				-ms-transform: scale(0.8);
				transform: scale(0.8);	
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
	}
		&:hover{
				img{
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-o-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);	
				}
		}
	}
	.info_rodape{
		width: 100%;
		height: 102px;
		float: left;
		.logo_rodape{
			float: left;
			margin-left: 10px;
			margin-top: 30px;

		}
		.endereco{
			float: left;
			width: 88px;
			margin-top: 39px;
			margin-left: 46px;
			img{
				float: left;
				margin-left: 10px;
				margin-right: 15px;
			}
			p{
				font-family: @texto;
				font-size: 14px;
			}
		}
		.email{
			width: 256px;
			float: left;
			margin-left: 34px;
			margin-top: 38px;

			img{
				margin-top: 4px;
				float: left;
				margin-left: 15px;
				margin-right: 15px;
			}
			p{
				font-family: @texto;
				font-size: 14px;
			
			}

		}
		.telefone{
			width: 315px;
			float: left;
			margin-left: 32px;
			margin-top: 39px;
			img{
				float: left;
				margin-left: 10px;
				margin-right: 10px;
			}
			p{
				font-family: @texto;
				font-size: 14px;
			
			}
		}
	
	}

}
.rodape_witcode{
	width: 100%;
	float: left;
	border-top: 1px solid #d5d5d5;
	margin-bottom: 15px;

	p{
		margin-top: 10px;
		float: left;
		font-family: @texto;
		font-size: 14px;
	}
	.witcode{
		float: right;
		margin-top: 15px;
	}
}

.topo2{
	width: 100%;
	height: 374px;
	background: url(images/topo2.jpg) no-repeat;
}
.titulo_header2{
	float: left;
	width: 100%;
	height: 114px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	text-align: center;
	border-color: #FFF;
	color: #fff;
	margin-top: 75px;
	h1{
		padding-top: 17px;
		line-height: 34px;
		font-size: 28px;
		font-family: @texto;
		font-weight: lighter;
	}
	span{

		font-size: 45px;
		font-family: @titulo;
	}
	p{
		margin-top: 40px;
		font-size: 16px;
		font-family: @texto;
	}
}
.categorias_excursoes{	
	width: 100%;
	position: relative;
	float: left;
	margin-left: 295px;
	margin-top: 35px;
		.categoria_todos{
			font-size: 16px;
			margin: 0 auto;
			width: 87px;
			height: 32px;
			border: 1px solid @dorado;
			float: left;
			color: @dorado; 
			text-align: center;
			font-family: @texto;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			a{
				padding-top: 5px;
				color: #000;
				text-decoration: none;
				display: block;
			}
			&:hover{
				background: @dorado;
				a{
				color: #fff;
			}

			}
	}
	.categoria_shows{
		font-size: 16px;
		margin: 0 auto;
		width: 87px;
		height: 32px;
		border: 1px solid @dorado;
		float: left;
		color: @dorado; 
		text-align: center;
		font-family: @texto;
		margin-left: 20px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		a{
			padding-top: 5px;
			color: #000;
			text-decoration: none;
			display: block;
		}
		&:hover{
			background: @dorado;
			a{
				color: #fff;
			}

		}
	}
	.categoria_teatrais{
		font-size: 16px;
		margin: 0 auto;
		width: 87px;
		height: 32px;
		border: 1px solid @dorado;
		float: left;
		color: @dorado; 
		text-align: center;
		font-family: @texto;
		margin-left: 20px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		a{
			padding-top: 5px;
			color: #000;
			text-decoration: none;
			display: block;
		}
		&:hover{
			background: @dorado;
			a{
				color: #fff;
			}
		}
	}
	.categoria_diversos{
		font-size: 16px;
		margin: 0 auto;
		width: 87px;
		height: 32px;
		border: 1px solid @dorado;
		float: left;
		color: @dorado; 
		text-align: center;
		font-family: @texto;
		margin-left: 20px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		a{
			padding-top: 5px;
			color: #000;
			text-decoration: none;
			display: block;
		}
		&:hover{
			background: @dorado;
			a{
				color: #fff;
			}

		}
	}
}
.sobre_showtime{
	margin-top: 20px;
	h3{
		text-align: center;
		font-size: 30px;
		font-family: @titulo;
		line-height: 38px;
	}
	p{
		margin-top: 22px;
		font-size: 16px;
		font-family: @texto;

	}
}
.titulo_nossas_duvidas{
	float: left;
	width: 100%;
	height: 114px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	text-align: center;
	border-color: #FFF;
	color: #fff;
	margin-top: 75px;
	h1{
		padding-top: 11px;
		line-height: 40px;
		font-size: 28px;
		font-family: @texto;
		font-weight: lighter;
	}
	span{

		font-size: 45px;
		font-family: @titulo;
	}
	p{
		margin-top: 40px;
		font-size: 16px;
		font-family: @texto;
	}
}
.duvidas{
	margin-bottom: 0px;
	margin-top: 24px;
	width: 99%;
	padding-left: 1%;
	padding-top: 19px;
	color: #fff;
	font-family: @titulo;
	font-size: 16px;
	float: left;
	background-color: #1f1f1f;
	width: 100%;
	height: 40px;
	cursor:pointer;
	img{
		position: relative;
		float: right;
		margin-right: 10px;
		top: -10px;

	}
}
.resposta_duvida{
	float:left;
	margin-top:10px;
	display: none;
	p{

	font-family: @texto;
	font-size: 16px;
	}
}
.formulario{
	margin-top: 55px;
	float: left;

}


input[type="text"]{
	padding-left: 10px;
	width: 482px;
	height: 53px;
	float: left;
	margin-bottom: 8px;
	margin-right: 8px;
	font-family: @texto;
	font-size: 13px;
	color: #000;
	background: url(images/input1.png);
	border: none;
	

}
textarea{
	background: none;
	width: 982px;
	height: 193px;
	padding-left: 10px;
	padding-top: 10px;
	font-family: @texto;
	font-size: 13px;
	color: #000;
	background: url(images/input2.png) no-repeat;
	border: none;
}
input[type="submit"]{
	cursor:pointer;
	width: 161px;
	height: 38px;
	border-color: @dorado;
	float: left;
	text-align: center;
	margin-left: 420px;
	background: none;
	color: @dorado;
	text-transform: uppercase;
	margin-top: 25px;
	background: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
		&:hover{
			background: @dorado;
			color: #fff;

		}
}
.titulo_excursao_interna{
	float: left;
	margin-top: -81px;
	width: 100%;
	height: 45px;
	border-bottom: 1px solid @dorado;
	border-color: @dorado;
	line-height: 42px;
	h1{
		font-size: 40px;
		font-family: @titulo;
		float: left;
	}
	a{
		text-decoration: none;
		font-family: @texto;
		color: @dorado;
		font-size: 14px;
		float: right;
		margin-top: 12px;
		margin-right: 3px;
	}
}

#slider_excursao{
	width: 600px;
	height: 467px;
	overflow: hidden;
	position: relative;
	top: -79px;
	background:url(images/sombra_foto.png) no-repeat bottom center;
	float: left;
	.slides_excursao{
		display: block;
		width: 1800px;
		height: 479px;
	} 
	.slide_excursao{
		float: left;
		list-style-type: none;
		width: 600px;
		height: 380px;
	}
}
#buttons{
	background-color: #1f1f1f;
	width: 160px;
	height: 78px;
	float: right;
	position:relative;
	top:241px;

	.prev{
		margin-top: 10px;
		background: url(images/flecha_esq.png) no-repeat;
		float: left;
		width: 56px;
		height: 56px;
		margin-left: 17px;
		-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
	}
	.next{
		margin-top: 10px;
		background: url(images/flecha_dir.png) no-repeat;
		float: left;
		width: 56px;
		height: 56px;
		margin-left: 13px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;		
	}
	a{
		text-decoration: none;
		font-size: 28px;
		color: #fff;
		padding-top: 5px;
		&:hover{
			opacity: 0.8;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;	
		}
	}
}
.informacoes_excursao{
	float: left;
	margin-top: 13px;
	p{
		font-size: 15px;
		color: #fff;
		font-family: @texto;
		padding-left: 27px;
		line-height: 48px;
	}
	span{
		font-family: @titulo;
	}
}
.conteudo_excursoes{
	background: url(images/excursoes_detalhesbg.png) top center no-repeat;
	width: 100%;
	height: 267px;
	float: left;
	margin-top: 100px;
}
.reservar_lugar{
	width: 190px;
	height: 31px;
	border: 1px solid @dorado;
	float: left;
	text-decoration: none;
	color: @dorado;
	margin-top: 41px;
	margin-left: 26px; 
	text-align: center;
	padding-top: 8px;
	font-family: @texto;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background: @dorado;
		color: #fff;

	}
}
.texto_excursao{
	margin-top: 125px;
	float: left;
	p{
		margin-top: 20px;
		font-size: 14px;
		font-family: @texto;
	}
	h5{
		margin-top: 20px;
		font-family: @titulo;
		font-weight: bold;
		font-size: 16px;
	}
	h4{
		margin-top: 20px;
		font-size: 14px;
		font-weight: bold;
		font-family: @texto;
	}
}
.formulario_reserva{
	display: none;  
} 

.teste{
	float: left;
	position: relative;
	background-color: #000;
	width: 500px;
	height: 500px;
	.fb_icon{
		margin-top: 100px;
		margin-left: 50px;
		float: left;
		background: url(images/facebook_icon2.png) ;
		
		width: 34px;
		height: 68px;
	}
	.tt_icon{
			background:url(images/facebook_icon2.png) no-repeat;

			&:after{
				content:"";
				position:absolute;
				background:url(images/facebook_icon2.png) no-repeat;

				width:34px;
				height: 34px;
				left:0;
				top:47;
				background-position:0px -34px;
				opacity:0;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;		

			}

			&:hover{
				&:after{
				opacity:1;
				}
			}
		}

}