@texto: "open_sanslight";
@titulo: "open_sansbold";
@rosa: #c21e74;
@cinza: #616161;
*{
	margin:0;
	padding:0;
}
body{
	font-family:@texto;
}
.centro{
	width: 1000px;
	margin: 0 auto;
}

#conheca{
	cursor:pointer;
	margin-left:25px;
}

#conheca_kriativa{
	cursor:pointer;
	margin-left:75px;
}
.topo{
	background: url(images/bg_menu.png) top center;
	width: 100%;
	height: 154px;
	float: left;
	position: relative;
	z-index: 99999;


	.logo{

		&:before{
			content:"";
			position:absolute;
			width:0%;
			left:60%;
			border-top:1px solid @rosa;
			-webkit-animation-name: efeitoborda;
	        -moz-animation-name: efeitoborda;
	        animation-name: efeitoborda;
	        -webkit-animation-duration: 1s;
	        -moz-animation-duration: 1s;
	        animation-duration: 1s;
	        -webkit-animation-delay: 0.3s;
	        -moz-animation-delay: 0.3s;
	        animation-delay: 0.3s;
	        -webkit-animation-fill-mode: forwards;
	        -moz-animation-fill-mode: forwards;
	        animation-fill-mode: forwards; 
		}

		width:100%;
		position:absolute;
		background:none;
		top:80px;

		&:after{
			content:"";
			position:absolute;
			width:0%;
			right:60%;
			border-top:1px solid @rosa;
			-webkit-animation-name: efeitoborda;
	        -moz-animation-name: efeitoborda;
	        animation-name: efeitoborda;
	        -webkit-animation-duration: 1s;
	        -moz-animation-duration: 1s;
	        animation-duration: 1s;
	        -webkit-animation-delay: 0.3s;
	        -moz-animation-delay: 0.3s;
	        animation-delay: 0.3s;
	        -webkit-animation-fill-mode: forwards;
	        -moz-animation-fill-mode: forwards;
	        animation-fill-mode: forwards; 
		}
		

	}

	.bandeira_1996{
		float: left;
	}
	.topo_dir{
		margin-top: 15px;
		width: 290px;
		float: right;
		.telef_topo{
			float: left;
			img{
				float: left;
				margin-top: 10px;
			}
			p{
				font-family: @titulo;
				font-size: 17px;
				float: left;
				margin-top: 9px;
				margin-left: 5px;
				color: @cinza;
			}
		}
		.rede_social{
			a{ 
				border-radius: 16px;
				border: 1.5px dashed #ccc;
				margin-right: 25px;
				margin-top: 7px;
				display: block;
				width: 32px;
				height: 32px;
				float: right;
				position:relative;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;		
			}	
			.fb_topo{
				background:url(images/facebook_icon2.png) no-repeat;


			&:after{
				content:"";
				position:absolute;
				background:url(images/facebook_icon2.png) no-repeat;
	
				width:32px;
				height: 32px;
				left:0;
				top:0;
				background-position:0px -32px;
				opacity:0;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;		

			}

			&:hover{
				border: 1.5px dashed #c21e74;
				&:after{
				opacity:1;
				}
			}
		}
		}
	}
}
.menu_esq{
	margin-top: 30px;
	float: left;
	ul{
		list-style: none;
		li{
			float: left;
			display: inline;
			position: relative;
			margin-right: 100px;
			a{
				display: block;
				text-decoration: none;
				font-size: 18px;
				color: #616161;
				font-family: @texto;
				&:hover{
					color: #c21e74
				}
			}
		}
	}
}
.menu_dir{
	margin-top: 30px;
	float: right;
	ul{
		list-style: none;
		li{
			margin-left: 100px;
			float: left;
			display: inline;
			position: relative;
			a{
				display: block;
				text-decoration: none;
				font-size: 18px;
				color: #616161;
				font-family: @texto;
				&:hover{
					color: #c21e74
				}
			}
		}
	}
}
.slider{
	
	width: 100%;
	height: 443px;
	background:url(images/slide1bg.jpg);
	float: left;
	margin-top: -7px;
	

	.centro{
		width:1000px;
		height:443px;
		position:relative;
		overflow:hidden;

		.ativo{
			display:block !important;
		}
		.flechas{
			position:absolute;
			top:180px;
			cursor:pointer;
			z-index:9999;
		}
		.flecha_dir{
			right:0px;
			width:40px;
			height:40px;
			background:url(images/bola_dir.png);
		}
		.flecha_esq{
			left:0px;
			width:40px;
			height:40px;
			background:url(images/bola_esq.png);
		}

		.slide{
			width:100%;
			height:443px;
			display:none;
			position:absolute;
			top:0;
			left:0;


		}		




		.produto_slider{
				opacity:0;
				position:absolute;
				left:30px;
				-webkit-animation-name: efeito_produto_slider;
		        -moz-animation-name: efeito_produto_slider;
		        animation-name: efeito_produto_slider;
		        -webkit-animation-duration: 1s;
		        -moz-animation-duration: 1s;
		        animation-duration: 1s;
		        -webkit-animation-delay: 0.2s;
		        -moz-animation-delay: 0.2s;
		        animation-delay: 0.2s;
		        -webkit-animation-fill-mode: forwards;
		        -moz-animation-fill-mode: forwards;
		        animation-fill-mode: forwards; 

		}

		.texto_slider2{
			width:400px !important;
			top:140px !important;
		}

		.texto_slider{
			position:absolute;
			width:350px;
			right:40px;
			top:100px;
			text-align:center;

			img{
				opacity:0; 
				float:left;
				margin-bottom:10px;
				-webkit-animation-name: efeito_texto_slider;
		        -moz-animation-name: efeito_texto_slider;
		        animation-name: efeito_texto_slider;
		        -webkit-animation-duration: 0.5s;
		        -moz-animation-duration: 0.5s;
		        animation-duration: 0.5s;
		        -webkit-animation-delay: 0.6s;
		        -moz-animation-delay: 0.6s;
		        animation-delay: 0.6s;
		        -webkit-animation-fill-mode: forwards;
		        -moz-animation-fill-mode: forwards;
		        animation-fill-mode: forwards; 


			}
			
			
		}

	}

	
}
.fundo{
	background: url(images/bg_textura.jpg) ;
	width: 100%;
	float: left;
}
.conteudo_home{
	
	float: left;
	width: 100%;
}
.div_box_flores{
	float: left;
	.box_info{
		float: left;
		width: 300px;
		height: 380px;
		margin-right: 15px;
		margin-left: 15px;
		margin-top: 20px;
		position: relative;
		top: 0;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		.link_box{
			width: 300px;
			height: 380px;
			display: block;
			position: absolute;
			text-decoration: none;
			top: 0;
			left: 0;
			z-index: 10;
		}
		.image_box{
			width: 100%;
			height: 211px;
			position: relative;
			float: left;
			.div_absolute{
				background: rgba(194,30,116,0.2);
				position: absolute;
				width: 100%;
				height: 211px;
				top: 0;
				left: 0;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
		}
		.detalhes_box{
			float: left;
			background: url(images/img_rosa.jpg);
			width: 100%;
			height: 127px;
			-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;	
			h2{
				padding-top: 18px;
				text-align: center;
				text-transform: uppercase;
				font-size: 20px;
				font-family: @titulo;
				color: #ffffff;
			}
			p{
				padding-top: 15px;
				font-family: @texto;
				font-size: 16px;
				text-align: center;
				color: #ffffff;
			}
		}
		.saiba_mais{
			background: url(images/mais.png) top center no-repeat;
			float: left;
			opacity: 0;
			width: 100%;
			height: 66px;
			margin: 0 auto;
			margin-top: 27px;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
			
		&:hover{
			top: -10px; 
			height: 380px;
			h1 p{
				top: -18px;
				position: relative;
			}
			.detalhes_box{
				background: url(images/img_verde.jpg);
				height: 165px;
			}
			.div_absolute{
				background: none;
			}
			.saiba_mais{
				opacity: 1;
				width: 100%;
				height: 66px;
				background: url(images/mais.png) top center no-repeat;
			}

		}
			
			
	}
}
.produtos_destaque_titulo{
	float: left;
	width: 100%;
	margin: 0 auto;
	margin-top: 35px;
		.titulo_destaque{
			float: left;
			h1{
			font-size: 30px;
			font-family: @texto;
			color: @rosa;
			span{
				font-family: @titulo;
			}
		}
	}
	.detalhe_esq{
		float: left;
		margin-top: 10px;
		margin-left: 190px;
		margin-right: 10px;
	}
	.detalhe_dir{
		float: left;
		margin-top: 10px;
		margin-left: 10px;
	}
}
.box_produto{
	margin-top: 40px;
	width: 223px;
	height: 290px;
	float: left;
	position: relative;
	margin-left: 25px;
	-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
	.link_box{
		width: 223px;
		height: 290px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		text-decoration: none;
	}
	.produto_image{
		float: left;
		//background: url(images/borda.png) no-repeat;
		width: 223px;
		height: 223px;	
		img{
			//margin-top: 4px;
			//margin-left: 6px;
			-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			padding:3px;
			border:1px dashed @rosa;
		}
	}
	.produto_descricao{
		margin-top: 2px;
		width: 162px;
		float: left;
		p{
			font-family: @texto;
			color: #616161;
			font-size: 16px;
			span{
				font-size: 20px;
				color: @rosa;
				font-family: @titulo;
			}
		}
	}
	.bandeira_mais{
		float: right;
		width: 61px;
		height: 60px;
		background: url(images/detalhes.png)no-repeat;
		margin-top: 2px;

	}
	&:hover{
		.produto_image{
			img{
				border:1px solid @rosa;

			}

		}
		.bandeira_mais{
			background-position:0px -60px;
		}
	}
}




footer{
	.divisao_footer{
		width: 90%;
		margin: 0 auto;
		border-top: 1px solid @rosa;
		margin-top: 60px;
		
	}
	.pagamento{
		width: 360px;
		height: 105px;
		float: left;
		line-height: 20px;
		margin-top: 20px;
		p{
			font-family: @texto;
			font-size: 13px;
			color: #616161;
			span{
				font-size: 15px;
				font-family: @titulo;
				color: @rosa;
			}
		}
	}
	.newsletter{
		margin-top: 20px;
		width: 388px;
		height: 105px;
		float: left;
		margin-left: 10px;
		p{
			font-family: @titulo;
			font-size: 15px;
			color: @rosa;
		}
		input[type="submit"]{
			margin-right: 20px;
			position: relative;
			background: none;
			color: @rosa;
			font-family: @titulo;
			font-size: 16px;
			border: none;
			float: right;
			margin-top:  -30px;
			cursor: pointer;
		}
		input[type="text"]{
			margin-top: 5px;
			width: 364px;
			height: 37px;
			padding-left: 8px;
			border: 1px solid @rosa;
			background: none;
			position: relative;
		}

	}
	.horario{
		float: left;
		width: 200px;
		height: 105px;
		margin-top: 20px;
		margin-left: 25px;
		span{
			font-family: @titulo;
			font-size: 15px;
			color: @rosa;
		}
		p{
			font-family: @texto;
			font-size: 13px;
			color: @cinza;
			float: left;
			margin-top: 5px;
			line-height: 22px;
		}
		a{
			text-decoration: none;
			display: block;
			font-size: 13px;
			font-family: @texto;
			color: @rosa;
			float: right;
			margin-right: 10px;
			
		}
	}
	.rodape{
		float: left;
		width: 100%;
		height: 114px;
		background: url(images/rodape_bg.jpg);
		.local{
			float: left;
			margin-top: 25px;
			img{
				float: left;
				margin-right: 8px;
			}
			p{
				margin-top: 1px;
				font-size: 13px;
				color: #ffffff;
				float: left;
				font-family: @texto;
			}
		}
		.telefone{
			float: left;
			margin-top: 28px;
			margin-left: 130px;
			img{
				float: left;
				margin-right: 8px;
				margin-top: 2px;
			}
			p{
				font-size: 13px;
				color: #ffffff;
				float: left;
				font-family: @texto;
			}
		}
		.email{
			float: right;
			margin-top: 26px;
			margin-left: 130px;
			img{
				float: left;
				margin-right: 8px;
				margin-top: 4px;
			}
			p{
				font-size: 13px;
				color: #ffffff;
				float: left;
				font-family: @texto;
			}
		}
		.divisao_rodape{
			width: 100%;
			border-top: 1px solid #ffffff;
			float: left;
			margin-top: 21px;
		}
		.witcode{
			float: right;
			margin-top: 20px;
			display: block;
			text-decoration: none;
		}
	}

}

.bg_sobre{
	background: url(images/topo.jpg);
	float: left;
	margin-top: -7px;
	width: 100%;
	height: 145px;
	h1{
		margin-top: 45px;
		font-family: @texto;
		font-size: 30px;
		color: #ffffff;
		span{
			font-family: @titulo;
		}
	}
	ul{
		list-style: none;
		li{
			float: left;
			font-family: @texto;
			color: #ffffff;
			font-size: 14px;
			a{
				text-decoration: none;
				display: block;
				color: #ffffff;
			}
		}
	}
}
.titulo_empresa{
	margin-top: 45px;
	float: left;
	width: 100%;
	height: 98px;
}
.sobre_empresa{
	font-size: 16px;
	font-family: @texto;
	color: @cinza;
	float: left;
	margin-top: 30px;
	line-height: 24px;
}



			
    /* image replacement */
        .graphic, #prevBtn, #nextBtn, #slider1prev, #slider1next{
            margin:0;
            padding:0;
            display:block;
            overflow:hidden;
            }
    /* // image replacement */
			
	#container{	
		position:relative;
		text-align:left;
		width:100%;
		height: 177px;
		margin-bottom:2em;
		float: left;
		margin-top: 40px;
		}	
				
	#content{
		position:relative;
		}			

/* Easy Slider */

	#slider ul, #slider li,
	#slider2 ul, #slider2 li{
		margin:0;
		padding:0;
		list-style:none;
		}
	#slider2{margin-top:1em;}
	#slider li, #slider2 li{ 
		/* 
			define width and height of list item (slide)
			entire slider area will adjust according to the parameters provided here
		*/ 
		width: 970px;
		height: 177px;
		overflow:hidden;
		img{
			border-radius: 8%;
			width: 260px;
			height: 177px;
			
			}
		a{
			display: block;
			width: 260px;
			height: 177px;
			position: relative;
			margin-left: 32px;
			float: left;
			margin-right: 31px;
			
			&:hover{
				.div_efeito{
					display: block;
				}
			}
			.div_efeito{
				display: none;
				top: 0;
				left: 0;
				position: absolute;
				width: 260px;
				height: 177px;
				background: rgba(194,30,116,0.7);
				border-radius: 8%;
				&:after{
					content: '';
					left: 110px;
					top: 70px;
					width: 39px;
					height: 37px;
					position: absolute;
					background: url(images/zoom.png) no-repeat;
				}
			}
		}
		}	
	#prevBtn, #nextBtn,
	#slider1next, #slider1prev{ 
		display:block;
		width:30px;
		height:77px;
		position:absolute;
		left:-30px;
		top:71px;
		z-index:1000;
		}	
	#nextBtn, #slider1next{ 
		left:970px;
		}														
	#prevBtn a, #nextBtn a,
	#slider1next a, #slider1prev a{  
		display:block;
		position:relative;
		width:30px;
		height:77px;
		background:url(images/sobre_esq.png) no-repeat 0 0;	
		}	
	#nextBtn a, #slider1next a{ 
		background:url(images/sobre_dir.png) no-repeat 0 0;	
		}	
		
	/* numeric controls */	

	ol#controls{
		margin:1em 0;
		padding:0;
		height:28px;	
		}
	ol#controls li{
		margin:0 10px 0 0; 
		padding:0;
		float:left;
		list-style:none;
		height:28px;
		line-height:28px;
		}
	ol#controls li a{
		float:left;
		height:28px;
		line-height:28px;
		border:1px solid #ccc;
		background:#DAF3F8;
		color:#555;
		padding:0 10px;
		text-decoration:none;
		}
	ol#controls li.current a{
		background:#5DC9E1;
		color:#fff;
		}
	ol#controls li a:focus, #prevBtn a:focus, #nextBtn a:focus{outline:none;}
	
/* // Easy Slider */

.categoria_produtos{
	.categorias_titulo{
		float: left;
		width: 225px;
		height: 37px;
		background: #d01f7c;
		h3{
			color: #ffffff;
			font-family: @titulo;
			font-size: 15px;
			padding-left: 13px;
			padding-top: 8px;
		}
	}
	float: left;
	margin-top: 40px;
	width: 225px;
	ul{
		list-style: none;
		li{
			font-size: 14px;
			font-family: @texto;
			color: @cinza;
			line-height: 43px;
			img{
				margin-right: 12px;
				margin-left: 10px;
			}
			a{
				text-decoration: none;
				display: inline;
				&:hover{
					color: #d01f7c;
					font-weight: bold;
				}
			}

			.hover_a{
				color: #d01f7c;
					font-weight: bold;
			}
		}
	}
}

.div_produtos{
	width: 713px;
	height: 100%;
	float: right;
}
.box_produto_dir{
	margin-top: 40px;
	width: 223px;
	height: 290px;
	float: left;
	position: relative;
	margin-left: 14px;
	-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
	.link_box{
		width: 223px;
		height: 290px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		text-decoration: none;
	}
	.produto_image{
		float: left;
		//background: url(images/borda.png) no-repeat;
		width: 223px;
		height: 223px;	
		img{
			//margin-top: 4px;
			//margin-left: 6px;
			-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			padding:3px;
			border:1px dashed @rosa;
		}
	}
	.produto_descricao{
		margin-top: 2px;
		width: 162px;
		float: left;
		p{
			font-family: @texto;
			color: #616161;
			font-size: 16px;
			span{
				font-size: 20px;
				color: @rosa;
				font-family: @titulo;
			}
		}
	}
	.bandeira_mais{
		float: right;
		width: 61px;
		height: 60px;
		background: url(images/detalhes.png)no-repeat;
		margin-top: 2px;

	}
	&:hover{
		.produto_image{
			img{
				border:1px solid @rosa;

			}

		}
		.bandeira_mais{
			background-position:0px -60px;
		}
	}
}
.div_endereco{
	margin-left: 30px;
	margin-top: 25px;
	width: 279px;
	height: 118px;
	border-right: 3px dashed @rosa;
	float: left;
	p{
		margin-top: 45px;
		font-size: 14px;
		font-family: @titulo;
		color: @cinza;
	}
}
.div_telef{
	margin-top: 25px;
	width: 279px;
	height: 118px;
	border-right: 3px dashed @rosa;
	float: left;
	p{
		margin-top: 45px;
		font-size: 22px;
		font-family: @titulo;
		color: @rosa;
		text-align: center;
	}
}
.div_horario{
	margin-top: 25px;
	float: left;
	margin-left: 30px;
	h3{
		margin-top: 13px;
		font-size: 15px;
		font-family: @titulo;
		color: @rosa;
		text-align: center;
	}
	p{
		font-family: @titulo;
		font-size: 13px;
		color: @cinza;
		text-align: center;
	}
}
.formulario{
	float: left;
	margin-top: 60px;
	input[type="text"]{
		float: left;
		width: 457px;
		height: 48px;
		padding-left: 10px;
		margin-right: 20px;
		margin-top: 20px;
		box-shadow: 1px 1px 6px #cccccc;
		border: none;
		font-size: 14px;
		font-family: @texto;
		color: #000;
	}
	
	input[type="submit"]{
		width: 200px;
		height: 48px;
		float: left;
		margin-top: 20px;
		margin-left: 374px;
		background: #d01f7c;
		color: #ffffff;
		font-family: @titulo;
		font-size: 22px;
		border: none;
		cursor: pointer;
		&:hover{
			background: @rosa;
		}
	}
	textarea{
		color: #000;
		font-size: 14px;
		font-family: @texto;
		border: none;
		margin-top: 20px;
		float: left;
		width: 945px;
		height: 185px;
		padding-left: 10px;
		padding-top: 10px;
		box-shadow: 1px 1px 6px #cccccc;
	}
}
.produto_detalhe{
	width: 713px;
	height: 100%;
	float: right;
	margin-top: 40px;
	.img_interna{
		float: left;
		width: 320px;
		height: 321px;
	}
	.titulo_interna{
		float: left;
		width: 360px;
		height: 71px;
		border-bottom: 1px solid #cccccc;
		margin-left: 20px;
		h2{
			padding-bottom: 10px;
			font-family: @texto;
			font-size: 20px;
			color: #d01f7c;
			span{
				font-size: 14px;
			}
		}
	}
	.descricao_produto{
		float: left;
		width: 360px;
		margin-left: 20px;
		margin-top: 20px;
		span{
			font-weight: bold;
			font-size: 15px;
			color: @cinza;
			font-family: @texto;
			padding-top: 10px;
		}
		p{
			font-size: 14px;
			font-family: @texto;
			color: @cinza;
		}
	}
	.preco{
		margin-top: 15px;
		background: rgba(204,204,204,0.3);
		float: left;
		width: 360px;
		height: 50px;
		p{
			font-family: @titulo;
			color: @rosa;
			font-size: 30px;
			padding-top: 0px;
			padding-left: 20px;
			span{
				padding-right: 5px;
				font-size: 18px;
			}
		}
	}
	.descrip{
		font-size: 14px;
		float: left;
		color: @rosa;
		width: 360px;
		height: 50px;
		font-family: @texto;
		margin-top: 20px;
		margin-left: 20px;
	}
}







@keyframes efeitoborda {
	   0% {
	    width:0px;
	}

	

	 
	100% {
	    width:40%;

		}
	}

	@-webkit-keyframes efeitoborda {
	  0% {
	    width:0px
	}
	

	 
	100% {
	    width:40%;

		}
	}

@keyframes efeito_produto_slider {
	   0% {
	    opacity:0;
	    bottom:-100px;
		}

	

	 
	100% {
	    opacity:1;
	    bottom:-10px;

		}
	}

	@-webkit-keyframes efeito_produto_slider {
	  0% {
	    opacity:0;
	    bottom:-100px;
		}

	

	 
	100% {
	    opacity:1;
	    bottom:-10px;

		}
	}	



@keyframes efeito_texto_slider {
	   0% {
	    opacity:0;
	    margin-top:200px;
		}

	

	 
	100% {
	    opacity:1;
	    margin-top:-10px;

		}
	}

	@-webkit-keyframes efeito_texto_slider {
	  0% {
	    opacity:0;
	    margin-top:200px;
		}

	

	 
	100% {
	    opacity:1;
	    margin-top:0px;

		}
	}	


	